PORT=5001
MONGODB_URI=mongodb://localhost:27017/stordial
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
CLOUDINARY_CLOUD_NAME=dtjobqhxb
CLOUDINARY_API_KEY=148548184876955
CLOUDINARY_API_SECRET=VBkslou5TYQbgr5JqnEGPn2YfTk
PLACES_API=AlzaSyYUeyBepB4nsGFjZ_R2RvKcXzxP9xi1hTV
NODE_ENV=production