PORT=5001
MONGODB_URI=mongodb+srv://gurdev:gurisingh91@cluster0.3b5tzeu.mongodb.net/stordial?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
CLOUDINARY_CLOUD_NAME=dtjobqhxb
CLOUDINARY_API_KEY=148548184876955
CLOUDINARY_API_SECRET=VBkslou5TYQbgr5JqnEGPn2YfTk
PLACES_API=AlzaSyYUeyBepB4nsGFjZ_R2RvKcXzxP9xi1hTV
EMAIL=stordial@gmail.com
EMAIL_PASS=xqswezwbkyfwfftk
NODE_ENV=development